[World]
mapX = 8
mapY = 8
mapFlr = 8

monstPercent = 0.3
chestPercent = 0.2
poolPercent = 0.1
warpPercent = 0.16

[Player]
maxHP = 25
defStr = 10
defDex = 10

[Consumables]
pHealBase = 10
pHealVar = 4



; MONSTTYPES = 2;